<!doctype html>

<html lang="en" class="has-navbar-fixed-top">

<head>
    <meta charset="utf-8">

    <title>About Us - E.E. Johnson Consulting LLC.</title>
    <meta name="description" content="About Us Page - E.E. Johnson Consulting LLC.">
    <meta name="author" content="">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/styles.css?v=1.0">
    <link rel="stylesheet" href="css/bio.css">
    <link rel="stylesheet" href="css/hover.css">


    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <script src="js/scripts.js"></script>

</head>

<body style="font-family: 'Lato'">
    <!doctype HTML>

    <html lang="en" class="has-navbar-fixed-top">
    
    <head>
        <meta charset="utf-8">
    
        <title>E.E. Johnson Consulting LLC.</title>
        <meta name="description" content="Homepage of E.E. Johnson Consulting LLC.">
        <meta name="author" content="">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
    
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
        <link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick-theme.css" />
        <!-- https://kenwheeler.github.io/slick/slick/slick-theme.css -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:500,700" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    
        <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon//favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon//favicon-16x16.png">
        <link rel="manifest" href="/favicon//site.webmanifest">
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    
    
    
        <link rel="stylesheet" href="css/bio.css?v=1.0">
    
        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
        </script>
        <script type="module" src="js/scripts.js"></script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    
    
    </head>
    
    <body>
    
    
        <section id='navigation'>
            <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    <a class="navbar-item" href="/">
                        <img src=".\pictures\logo2.png" style='max-height:2rem'>
                    </a>
    
                    <!-- <a class="navbar-burger" data-target="navbarBasicExample">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a> -->
                </div>
    
                <div id="navbarBasicExample" class="navbar-menu">
                    <div class="navbar-end">
                        <a class="navbar-item" href="/">
                            Home
                        </a>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link">
                                Portfolio
                            </a>
    
                            <div class="navbar-dropdown">
                                <a class="navbar-item" href="/top1.html">
                                    Topic 1
                                </a>
                                <a class="navbar-item" href="/top2.html">
                                    Topic 2
                                </a>
                                <a class="navbar-item" href="/top3.html">
                                    Topic 3
                                </a>
                                <a class="navbar-item" href="/top4.html">
                                    Topic 4
                                </a>
                                <a class="navbar-item" href="/top5.html">
                                    Topic 5
                                </a>
    
                            </div>
                        </div>
    
                        <!-- <a class="navbar-item" href="/por.html">
                            Portfolio
                        </a> -->
                        <a class="navbar-item" href="/about.html">
                            About Us
                        </a>
                        <a class="navbar-item" href="/bio.html">
                            Biography
                        </a>
    
                        <a class="navbar-item" href="/contact.html">Contact Us
    
                        </a>
    
    
                    </div>
                </div>
    
    
                </div>
            </nav>
        </section>
        <section id='hero'>
            <section class="hero is-medium has-bg-img fadeIn">
    
                <!-- <img alt="Fill Murray" class="hero-background is-transparent" src="https://www.fillmurray.com/1920/1080" /> -->
                <div class="hero-body">
                    <div class="container has-text-centered text">
                        <h1 class=" has-text-white title is-1	" style="display: inline-block;">Biography</h1>
                        <br>
                        <!-- <div class="slidingVertical">
                            <span class="subtitle">Professional</span>
                            <span class="subtitle">Dedicated</span>
                            <span class="subtitle">Passionate</span>
                        </div> -->
    
                        <!-- <span class="word green">beautiful.</span>
                            <span class="word midnight">cheap.</span> -->
    
    
    
                        <!-- <h2 class="subtitle has-text-white	">Subtitle 3</h2> -->
                    </div>
                </div>
            </section>
    
        </section>
    

    <section id='maincontent'>

        <div class="columns is-vcentered" style="margin-top: 1rem;">
            <div class="column is-half left-col" style="margin-top: 2rem;">
                <div class="logo has-text-centered">
                    <figure class="effect-chico">
                        <img src="./pictures/logo2.png" alt="">
                        <figcaption>
							<!-- <h2>Meet <span>Us</span></h2> -->
							<p>Get to know about our team on the right!</p>
                    </figure>

                </div>

            </div>
            <div class="column  left-col">

                <div class="content has-text-centered" style="margin-top: 2rem;">
                    <figure class="image">
                        <img class='is-rounded' style="width:256px;height:256px" src="./pictures/evan2.jpg" alt=""> </img>
                    </figure>
                    <h4>Dr. Evan Johnson </h4>
                    <div class="bioconent" style="margin-top:2rem; margin-left: 4rem;margin-right: 4.2rem;margin-bottom: 2.5rem;">
                        <p >Dr. Evan Johnson is a researcher with the University of North Carolina at Chapel Hill with
                            over ten years of experience in quantitative research and policy analysis. He has won NSF
                            grants to study government incentives for innovation and small businesses. Dr. Johnson and
                            his team are skilled in data analytics, data visualization, mapping, and programming. Their
                            work benefits clients in the public, private, and academic sectors looking to solve problems
                            with new data and rigorous analytical tools. Specific areas of expertise include program
                            evaluation and causal inference; data visualization; business data; government incentives
                            for innovation; entrepreneurship and strategy research.
                        </p>
                    </div>
                    
                
                </div>
                <!-- <div class="social">
                    <ul>
                        <li><a href="https://twitter.com/fbnlsr"><svg style="width:28px;height:28px"
                                    viewBox="0 0 24 24">
                                    <path fill="currentcolor"
                                        d="M22.46 6C21.69 6.35 20.86 6.58 20 6.69 20.88 6.16 21.56 5.32 21.88 4.31 21.05 4.81 20.13 5.16 19.16 5.36 18.37 4.5 17.26 4 16 4 13.65 4 11.73 5.92 11.73 8.29 11.73 8.63 11.77 8.96 11.84 9.27 8.28 9.09 5.11 7.38 3 4.79 2.63 5.42 2.42 6.16 2.42 6.94 2.42 8.43 3.17 9.75 4.33 10.5 3.62 10.5 2.96 10.3 2.38 10V10.03C2.38 12.11 3.86 13.85 5.82 14.24 5.46 14.34 5.08 14.39 4.69 14.39 4.42 14.39 4.15 14.36 3.89 14.31 4.43 16 6 17.26 7.89 17.29 6.43 18.45 4.58 19.13 2.56 19.13 2.22 19.13 1.88 19.11 1.54 19.07 3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79 20.33 8.6 20.33 8.42 20.32 8.23 21.16 7.63 21.88 6.87 22.46 6z">
                                    </path>
                                </svg></a></li>
                        <li><a href="https://github.com/fbnlsr"><svg style="width:28px;height:28px" viewBox="0 0 24 24">
                                    <path fill="currentcolor"
                                        d="M12 2A10 10 0 002 12C2 16.42 4.87 20.17 8.84 21.5 9.34 21.58 9.5 21.27 9.5 21 9.5 20.77 9.5 20.14 9.5 19.31 6.73 19.91 6.14 17.97 6.14 17.97 5.68 16.81 5.03 16.5 5.03 16.5 4.12 15.88 5.1 15.9 5.1 15.9 6.1 15.97 6.63 16.93 6.63 16.93 7.5 18.45 8.97 18 9.54 17.76 9.63 17.11 9.89 16.67 10.17 16.42 7.95 16.17 5.62 15.31 5.62 11.5 5.62 10.39 6 9.5 6.65 8.79 6.55 8.54 6.2 7.5 6.75 6.15 6.75 6.15 7.59 5.88 9.5 7.17 10.29 6.95 11.15 6.84 12 6.84S13.71 6.95 14.5 7.17C16.41 5.88 17.25 6.15 17.25 6.15 17.8 7.5 17.45 8.54 17.35 8.79 18 9.5 18.38 10.39 18.38 11.5 18.38 15.32 16.04 16.16 13.81 16.41 14.17 16.72 14.5 17.33 14.5 18.26 14.5 19.6 14.5 20.68 14.5 21 14.5 21.27 14.66 21.59 15.17 21.5 19.14 20.16 22 16.42 22 12A10 10 0 0012 2z">
                                    </path>
                                </svg></a></li>
                        <li><a href="https://www.linkedin.com/in/fbnlsr/"><svg style="width:28px;height:28px"
                                    viewBox="0 0 24 24">
                                    <path fill="currentcolor"
                                        d="M19 3a2 2 0 012 2V19a2 2 0 01-2 2H5A2 2 0 013 19V5A2 2 0 015 3H19m-.5 15.5V13.2A3.26 3.26.0 0015.24 9.94C14.39 9.94 13.4 10.46 12.92 11.24V10.13H10.13V18.5H12.92V13.57C12.92 12.8 13.54 12.17 14.31 12.17A1.4 1.4.0 0115.71 13.57V18.5H18.5M6.88 8.56A1.68 1.68.0 008.56 6.88C8.56 5.95 7.81 5.19 6.88 5.19A1.69 1.69.0 005.19 6.88C5.19 7.81 5.95 8.56 6.88 8.56M8.27 18.5V10.13H5.5V18.5H8.27z">
                                    </path>
                                </svg></a></li>
                        <li><a href="mailto:hello@primative.net"><svg style="width:28px;height:28px"
                                    viewBox="0 0 24 24">
                                    <path fill="currentcolor"
                                        d="M20 8l-8 5L4 8V6l8 5 8-5m0-2H4C2.89 4 2 4.89 2 6V18a2 2 0 002 2H20a2 2 0 002-2V6C22 4.89 21.1 4 20 4z">
                                    </path>
                                </svg></a></li>
                    </ul>
                </div> -->
            </div>
        </div>



    </section>


    <footer class="footer has-background-dark	">
        <div class="content has-text-centered has-text-white">
            <div>
                <a href="/">E.E. Johnson Consulting LLC</a> |
                <a href="/">email@email.com</a> |
                <p style="display: inline-flex;">919-000-000</p>
            </div>
        </div>
    </footer>
    </section>
</body>

</html>